{
  "name": "toolightws",
  "version": "1.0.0",
  "description": "Webservice used to create missions for the toolight application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StriipE/ProjetRechercheRA.git"
  },
  "keywords": [
    "AR",
    "android",
    "webservice"
  ],
  "author": "Ewen Auffret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StriipE/ProjetRechercheRA/issues"
  },
  "homepage": "https://github.com/StriipE/ProjetRechercheRA#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2"
  }
}
